<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MainController">
    <children>
        <TableView prefHeight="334.0" prefWidth="600.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Name" />
                <TableColumn prefWidth="75.0" text="Ingredients" />
                <TableColumn prefWidth="75.0" text="Price" />
            </columns>
        </TableView>
        <Button layoutY="334.0" mnemonicParsing="false" onMouseClicked="#loadMenu" text="Load The Menu" />
    </children>
</AnchorPane>



