<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.SelectBranchController">
    <children>
        <!-- ButtonBar at the bottom of the window -->
        <ButtonBar layoutX="643.0" layoutY="610.0" prefHeight="40.0" prefWidth="200.0" />

        <!-- Select Branch Button -->
        <Button layoutX="863.0" layoutY="680.0" mnemonicParsing="false" text="Select Branch" fx:id="selectBranchButton"/>

        <!-- TabPane for dynamically generated branches -->
        <TabPane fx:id="tabPane" layoutX="126.0" layoutY="50.0" prefHeight="500.0" prefWidth="773.0" tabClosingPolicy="UNAVAILABLE"/>
    </children>
</AnchorPane>

-