<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.BranchManagerHomeController">
    <Label text="Welcome, Manager!" style="-fx-font-size: 24;" />
    <Button text="Branch Reports" onAction="#handleReports"/>
    <Button text="Complaints" onAction="#handleComplaints"/>
</VBox>
