<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ServiceWorkerHomeController">
    <Label text="Welcome, Service Worker!" style="-fx-font-size: 24;" />
    <Button text="Open Complaints" onAction="#handleOpenComplaints"/>
    <Button text="Complaints History" onAction="#handleComplaintsHistory"/>
</VBox>
