<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CustomizeItemsController" spacing="10" alignment="CENTER">
    <Label text="Select Your Items  Customize" style="-fx-font-size: 24px;" />

    <ListView fx:id="itemsListView" prefWidth="400" prefHeight="300" />

    <HBox spacing="10">
        <Button text="Add Item" onAction="#handleAddItem" fx:id="addItemButton" />
        <Button text="Change Preferences" onAction="#handleChangePreferences" fx:id="changePreferencesButton" />
        <Button text="Confirm" onAction="#handleConfirmOrder" fx:id="confirmOrderButton" />
         </HBox>
</VBox>